<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:scaleType="fitXY"
        android:paddingRight="10dp"
        app:riv_corner_radius="7dip"
        app:riv_border_width="0dip"
        app:riv_border_color="#333333"
        android:src="@drawable/fashion" />

</LinearLayout>