<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Varela
                android:id="@+id/dailyscore_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textAlignment="textEnd"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <customfonts.MyTextView_Varela
                    android:id="@+id/dailyscore_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.6K"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <customfonts.MyTextView_Varela
                    android:id="@+id/myTextView_Varela7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" /2500"
                    android:textAlignment="center" />
            </LinearLayout>

            <customfonts.MyTextView_Varela
                android:id="@+id/dailyscore_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:text="26/01/2018"
                android:textAlignment="textEnd"
                android:textSize="10sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>