<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#030303</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="cardBackgroundColor">#1DA7A7A7</color>
    <color name="view_line">#9f9e9e</color>
    <color name="View_line">#EAEBED</color>
    <color name="transparent">#00000000</color>
    <color name="sort_by_bg">#74f6f6f6</color>
    <color name="activity_bg">#f6f6f6</color>
    <color name="circular_pic_border">#5f707070</color>
    <color name="resen_gray">#818181</color>
    <color name="edit_phn">#a62c8d</color>
    <color name="light_weight_gray">#99000000</color>
</resources>
